<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Caja</title>
      <style>
        /* Estilo para el contenedor de la caja */
        .caja {
            width: 300px; /* Ancho de la caja */
            height: 200px; /* Altura de la caja */
            border: 2px solid #333; /* Borde de la caja */
            background-color: #dc3545; /* Color de fondo de la caja (en este caso, naranja) */
            display: flex; /* Usamos flexbox para centrar el contenido */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }

        /* Estilo para el texto dentro de la caja */
        .texto {
            font-size: 24px; /* Tamaño de fuente */
            color: #FFF; /* Color del texto (en este caso, blanco) */
        }
      </style>
</head>
<body>
    <h1>Diseño de Caja</h1><br>
    <div class="caja">
        <p class="texto">UBE</p>
    </div>
</body>
</html>