<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de navegación</title>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #333; /* Color de fondo de la barra de navegación */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white; /* Color del texto de los enlaces */
            text-align: center;
            padding: 14px 16px; /* Espaciado interior de los enlaces */
            text-decoration: none; /* Elimina la subrayado predeterminado de los enlaces */
        }

        .navbar a:hover {
            background-color: #ddd; /* Cambia el color de fondo al pasar el cursor sobre los enlaces */
            color: black; /* Cambia el color del texto al pasar el cursor sobre los enlaces */
        }

        /* Estilos para los enlaces de las redes sociales */
        .social-links {
            float: right;
            padding: 14px 16px; /* Espaciado interior de los enlaces */
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <!-- Ejercicio 7: Diseño de navegación -->
    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#educacion">Educación</a>
        <div class="social-links">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
        </div>
    </div>

    <!-- Contenido de la página -->
    <h1 style="color: white; font-size: 36px;">Mi biografía</h1>
    <p id="inicio">Soy un estudiante de Ingeniería en Sistemas Inteligente en la Universidad Bolivariana del Ecuador.</p>

    <!-- Otras secciones de la página (añade más contenido y anclas según sea necesario) -->
    <h2 id="sobre-mi">Sobre Mí</h2>
    <p>Soy Anthony Manjarrez, un apasionado a la programación. Nací en Guayaquil - Ecuador y desde entonces he estado explorando el mundo de la tecnólogia.</p>

    <h2 id="educacion">Educación</h2>
    <p>Obtuve mi título en Tecnólogo Superior en Desarrollo de Software del Instituto Superior Universitario Bolivariano de Tecnología. Durante mi tiempo en el instituto, aprendí mucho sobre la programación.</p>
</body>
</html>